 <style>
        :root {
           <style>
        :root {
            --bg: #0e0e11; 
            --txt: #e3e3e3; 
            --dim: #9aa0a6;
            --brd: #3c4043; 
            --box: #1e1e21; 
            --accent: #4c4c4f;
            --highlight: #72f272;
        }

        html, body { 
            height: 100%; margin: 0; background: var(--bg); color: var(--txt);
            font-family: "Google Sans", sans-serif; -webkit-font-smoothing: antialiased;
            overflow: hidden; display: flex; flex-direction: column; 
            align-items: center; justify-content: flex-start; padding-top: 40px;
        }

        /* Fixed HUD Elements */
        .corner { position: fixed; font-size: 10px; color: var(--dim); letter-spacing: 0.1em; text-transform: uppercase; z-index: 100; opacity: 0.4; }
        .tl { top: 10px; left: 15px; } .tr { top: 10px; right: 15px; }
        .bl { bottom: 10px; left: 15px; } .br { bottom: 10px; right: 15px; }
        
        /* Header Section */
        .header-wrap { width: 100%; max-width: 500px; text-align: center; margin-bottom: 20px; flex-shrink: 0; }
        h1 { font-family: 'Permanent Marker', cursive; font-size: 1.6rem; margin: 0; transform: scaleY(1.2) rotate(-0.5deg); text-transform: uppercase; }
        .sub { font-size: 11px; color: var(--dim); margin-top: 2px; opacity: 0.7; text-transform: uppercase; letter-spacing: 1px; }

        /* UI Controls Container */
        .ui { width: 400px; max-width: 90vw; z-index: 10; padding: 0; box-sizing: border-box; flex-shrink: 0; }
        .group { margin-bottom: 18px; position: relative; width: 100%; } 
        .type-label { font-size: 11px; color: var(--dim); text-transform: uppercase; text-align: center; display: block; margin-bottom: 8px; font-weight: 600; opacity: 0.6; }
        
        .row { display: flex; gap: 8px; }
        .btn { 
            flex: 1; padding: 10px 2px; border: 1px solid var(--brd); background: transparent; 
            color: var(--dim); border-radius: 8px; cursor: pointer; font-size: 11px; 
            font-weight: 600; text-transform: uppercase; transition: all 0.2s;
        }
        .btn.active { background: var(--box); color: #fff; border-color: var(--highlight); box-shadow: 0 0 10px rgba(114, 242, 114, 0.1); }

        /* Slider Styling */
        .sld-header { display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 6px; height: 20px; }
        .sld-title { font-size: 13px; color: var(--dim); }
        .sld-value { font-size: 16px; font-weight: 800; color: var(--txt); font-variant-numeric: tabular-nums; }

        input[type=range] { -webkit-appearance: none; width: 100%; background: transparent; cursor: pointer; }
        input[type=range]::-webkit-slider-runnable-track { height: 1px; background: #3c4043; }
        input[type=range]::-webkit-slider-thumb {
            height: 24px; width: 24px; -webkit-appearance: none; margin-top: -12px; 
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="5.5" cy="17.5" r="3.5"/><circle cx="18.5" cy="17.5" r="3.5"/><path d="M15 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-3 11.5V14l-3-3 4-3 2 3h2"/></svg>') no-repeat center;
            background-size: contain; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.8));
        }

        /* Match Feedback */
        .match-feedback-row { height: 16px; margin-top: 4px; text-align: right; }
        .match-msg { font-size: 12px; color: var(--highlight); font-weight: 800; text-transform: uppercase; visibility: hidden; transition: opacity 0.3s; opacity: 0; }
        .match-msg.show { visibility: visible; opacity: 1; }

        /* Gallery Section */
        .gallery-container { width: 100%; flex-grow: 1; position: relative; display: flex; align-items: flex-start; justify-content: center; margin-top: 10px; overflow: hidden; }
        .gallery { 
            display: flex; gap: 15px; width: 100%; justify-content: center; 
            overflow-x: auto; padding: 20px; z-index: 5; scrollbar-width: none;
            scroll-behavior: smooth;
        }
        .gallery::-webkit-scrollbar { display: none; }

        /* Individual Card Styling */
        .card { width: 160px; flex-shrink: 0; text-align: center; display: none; animation: fadeIn 0.4s ease forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        .img-box { 
            background: rgba(255,255,255,0.03); border-radius: 12px; 
            aspect-ratio: 1/1; display: flex; align-items: center; 
            justify-content: center; overflow: hidden; 
            border: 1px solid rgba(255,255,255,0.1); transition: border 0.3s;
        }
        .card:hover .img-box { border-color: var(--highlight); }
        .card img { max-width: 85%; max-height: 85%; object-fit: contain; }
        
        .price-label { font-size: 18px; font-weight: 800; margin-top: 8px; color: var(--txt); }
        .debug-specs { font-size: 10px; color: var(--dim); font-family: monospace; font-weight: bold; margin-top: 2px; }
        
        #loading-status { position: absolute; top: 100px; font-size: 11px; color: var(--dim); text-transform: uppercase; }
    </style> --bg: #0e0e11;
            --txt: #e3e3e3;
            --dim: #9aa0a6;
            --brd: #3c4043;
            --box: #1e1e21;
            --accent: #4c4c4f;
            --highlight: #72f272;
        }

        html, body { 
            height: 100%; margin: 0; 
            background: var(--bg); color: var(--txt);
            font-family: "Google Sans", -apple-system, sans-serif;
            -webkit-font-smoothing: antialiased;
            overflow: hidden;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start; /* Start from top to prevent vertical jumping */
            padding-top: 40px;
        }

        /* Fixed elements */
        .corner { position: fixed; font-size: 10px; color: var(--dim); letter-spacing: 0.1em; text-transform: uppercase; z-index: 100; opacity: 0.4; }
        .tl { top: 10px; left: 15px; } .tr { top: 10px; right: 15px; }
        .bl { bottom: 10px; left: 15px; } .br { bottom: 10px; right: 15px; }
        
        .header-wrap { width: 100%; max-width: 500px; text-align: center; margin-bottom: 20px; flex-shrink: 0; }
        h1 { 
            font-family: 'Permanent Marker', cursive; 
            font-size: 1.6rem; 
            margin: 0; 
            transform: scaleY(1.2) rotate(-0.5deg);
            text-transform: uppercase;
        }
        .sub { font-size: 11px; color: var(--dim); margin-top: 2px; opacity: 0.7; text-transform: uppercase; letter-spacing: 1px; }

        /* HARD-FIXED WIDTH UI CONTAINER */
        .ui { 
            width: 400px; /* Locked width - will not change regardless of gallery content */
            min-width: 400px; 
            max-width: 400px;
            z-index: 10; 
            padding: 0; 
            box-sizing: border-box; 
            flex-shrink: 0;
        }
        
        .group { margin-bottom: 18px; position: relative; width: 100%; } 
        
        .type-label { font-size: 11px; color: var(--dim); text-transform: uppercase; text-align: center; display: block; margin-bottom: 8px; font-weight: 600; opacity: 0.6; }
        .row { display: flex; gap: 8px; }
        .btn { 
            flex: 1; padding: 10px 2px; border: 1px solid var(--brd); background: transparent; 
            color: var(--dim); border-radius: 8px; cursor: pointer; 
            font-size: 11px; font-weight: 600; text-transform: uppercase;
        }
        .btn.active { background: var(--box); color: #fff; border-color: var(--highlight); }

        .sld-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 6px;
            height: 20px;
        }
        .sld-title { font-size: 13px; color: var(--dim); }
        .sld-value { font-size: 16px; font-weight: 800; color: var(--txt); font-variant-numeric: tabular-nums; }

        .sld-input-container {
            width: 100%;
            height: 24px;
            display: flex;
            align-items: center;
        }

        input[type=range] { 
            -webkit-appearance: none; 
            width: 100%; 
            background: transparent; 
            cursor: pointer; 
            margin: 0;
        }
        
        input[type=range]::-webkit-slider-runnable-track { height: 1px; background: #3c4043; }
        input[type=range]::-webkit-slider-thumb {
            height: 24px; width: 24px; -webkit-appearance: none; margin-top: -12px; 
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="5.5" cy="17.5" r="3.5"/><circle cx="18.5" cy="17.5" r="3.5"/><path d="M15 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-3 11.5V14l-3-3 4-3 2 3h2"/></svg>') no-repeat center;
            background-size: contain; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.8));
        }

        .match-feedback-row { height: 16px; margin-top: 4px; text-align: right; }
        .match-msg { 
            font-size: 12px; 
            color: var(--highlight); 
            font-weight: 800; 
            text-transform: uppercase; 
